.integration-earth {
    width: 100%;
    height: 600px;
    position: relative;
    .toggle_default {
      position: absolute;
      cursor: pointer;
      top: 124px;
      width: 80px;
      left: 34%;
      text-align: right;
      z-index: 5;
      height: 32px;
      background: url('./static/default.svg') no-repeat 100% 100%;
      span {
        color:#fff;
        display: inline-block;
        margin: 5px 12px;
      }
    }
  }
